# microservice

./: README.md  dept.sql
microservice-cloud/: pom.xml
microservice-cloud/microservice-common-api/: pom.xml
microservice-cloud/microservice-common-api/src/main/java/com/ccy/springcloud/entity/: Dept.java
microservice-cloud/microservice-common-api/src/main/java/com/ccy/springcloud/service/: DeptClientService.java  DeptClientServiceFallback.java  DeptClientServiceFallbackFactory.java
microservice-cloud/microservicecloud-customer-dept-feign/: pom.xml
microservice-cloud/microservicecloud-customer-dept-feign/src/main/java/com/ccy/springcloud/: DeptCustomerFeign_App.java
microservice-cloud/microservicecloud-customer-dept-feign/src/main/java/com/ccy/springcloud/cfgbeans/: configBeans.java
microservice-cloud/microservicecloud-customer-dept-feign/src/main/java/com/ccy/springcloud/controller/: DeptController_Customer.java
microservice-cloud/microservicecloud-customer-dept-feign/src/main/resources/: application.yml
microservice-cloud/microservicecloud-eureka-7001/: pom.xml
microservice-cloud/microservicecloud-eureka-7001/src/main/java/com/ccy/springcloud/: EurekaServer7001_App.java
microservice-cloud/microservicecloud-provider-dept-8001/: pom.xml
microservice-cloud/microservicecloud-provider-dept-8001/src/main/java/com/ccy/springcloud/: DeptProvider8001_App.java
microservice-cloud/microservicecloud-provider-dept-8001/src/main/java/com/ccy/springcloud/controller/: DeptController.java
microservice-cloud/microservicecloud-provider-dept-8001/src/main/java/com/ccy/springcloud/dao/: DeptDao.java
microservice-cloud/microservicecloud-provider-dept-8001/src/main/java/com/ccy/springcloud/service/: DeptService.java
microservice-cloud/microservicecloud-provider-dept-8001/src/main/java/com/ccy/springcloud/service/impl/: DeptServiceImpl.java
microservice-cloud/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
